; if dualinit should print colored info
color true

; if dualinit should print debug info
verbose true

; global mountpoints, no matter which section is loaded
; these are required for linux to function
mount
	; /dualinit mountpoint to configure dualinit within a loaded system
	-			/ 			/dualinit	bind
	; /proc is a pseudo-filesystem with process-information etc.
	proc		proc		/proc		relatime
	; /run is a dictionary used by many services
	tmpfs		run			/run		mode=0755
	; /tmp is a dictionary for temporary files
	tmpfs		tmp			/tmp		mode=1777,strictatime
end

; shares /dev and /sys with each section
; /dev contains all devices
; /sys contains kernel-specific files
; /lost+found is a ext-feature, containing loose files picked up by fsck
;   ('*' indicates it's not mandatory and will only throw a warning)
rshare /dev /sys */lost+found

; these is an example section, here with voidlinux
; obviously you can call it whatever you want, so the target dictionary
section voidlinux /voidlinux
	; shares /boot to configure the kernel bootloader
	; it's section-specific so different distributes won't conflict
	share /boot

	; specifies the init-executable, defaults to /sbin/init
	init /sbin/init
end
